PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	324 seconds total
	288 seconds of transactions (347 per second)

Files:
	59841 created (184 per second)
		Creation alone: 10000 files (303 per second)
		Mixed with transactions: 49841 files (173 per second)
	49948 read (173 per second)
	50030 appended (173 per second)
	59841 deleted (184 per second)
		Deletion alone: 17392 files (5797 per second)
		Mixed with transactions: 32767 files (113 per second)

Data:
	32297.26 megabytes read (99.68 megabytes per second)
	38799.79 megabytes written (119.75 megabytes per second)
pm>