PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	321 seconds total
	284 seconds of transactions (352 per second)

Files:
	59841 created (186 per second)
		Creation alone: 10000 files (322 per second)
		Mixed with transactions: 49841 files (175 per second)
	49948 read (175 per second)
	50030 appended (176 per second)
	59841 deleted (186 per second)
		Deletion alone: 17392 files (2898 per second)
		Mixed with transactions: 32767 files (115 per second)

Data:
	32297.26 megabytes read (100.61 megabytes per second)
	38799.79 megabytes written (120.87 megabytes per second)
pm>