PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	319 seconds total
	285 seconds of transactions (350 per second)

Files:
	59841 created (187 per second)
		Creation alone: 10000 files (322 per second)
		Mixed with transactions: 49841 files (174 per second)
	49948 read (175 per second)
	50030 appended (175 per second)
	59841 deleted (187 per second)
		Deletion alone: 17392 files (5797 per second)
		Mixed with transactions: 32767 files (114 per second)

Data:
	32297.26 megabytes read (101.25 megabytes per second)
	38799.79 megabytes written (121.63 megabytes per second)
pm>