PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	811 seconds total
	700 seconds of transactions (142 per second)

Files:
	59841 created (73 per second)
		Creation alone: 10000 files (217 per second)
		Mixed with transactions: 49841 files (71 per second)
	49948 read (71 per second)
	50030 appended (71 per second)
	59841 deleted (73 per second)
		Deletion alone: 17395 files (267 per second)
		Mixed with transactions: 32764 files (46 per second)

Data:
	32297.26 megabytes read (39.82 megabytes per second)
	38799.79 megabytes written (47.84 megabytes per second)
pm>