PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	839 seconds total
	738 seconds of transactions (135 per second)

Files:
	59841 created (71 per second)
		Creation alone: 10000 files (208 per second)
		Mixed with transactions: 49841 files (67 per second)
	49948 read (67 per second)
	50030 appended (67 per second)
	59841 deleted (71 per second)
		Deletion alone: 17394 files (328 per second)
		Mixed with transactions: 32765 files (44 per second)

Data:
	32297.26 megabytes read (38.49 megabytes per second)
	38799.79 megabytes written (46.25 megabytes per second)
pm>