pm>PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	795 seconds total
	669 seconds of transactions (149 per second)

Files:
	59841 created (75 per second)
		Creation alone: 10000 files (208 per second)
		Mixed with transactions: 49841 files (74 per second)
	49948 read (74 per second)
	50030 appended (74 per second)
	59841 deleted (75 per second)
		Deletion alone: 17395 files (223 per second)
		Mixed with transactions: 32764 files (48 per second)

Data:
	32297.26 megabytes read (40.63 megabytes per second)
	38799.79 megabytes written (48.80 megabytes per second)
pm>
