PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	804 seconds total
	704 seconds of transactions (142 per second)

Files:
	59841 created (74 per second)
		Creation alone: 10000 files (208 per second)
		Mixed with transactions: 49841 files (70 per second)
	49948 read (70 per second)
	50030 appended (71 per second)
	59841 deleted (74 per second)
		Deletion alone: 17395 files (334 per second)
		Mixed with transactions: 32764 files (46 per second)

Data:
	32297.26 megabytes read (40.17 megabytes per second)
	38799.79 megabytes written (48.26 megabytes per second)
pm>