PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	3840 seconds total
	3586 seconds of transactions (27 per second)

Files:
	59841 created (15 per second)
		Creation alone: 10000 files (169 per second)
		Mixed with transactions: 49841 files (13 per second)
	49948 read (13 per second)
	50030 appended (13 per second)
	59841 deleted (15 per second)
		Deletion alone: 17392 files (89 per second)
		Mixed with transactions: 32767 files (9 per second)

Data:
	32297.26 megabytes read (8.41 megabytes per second)
	38799.79 megabytes written (10.10 megabytes per second)
pm>