PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	3758 seconds total
	3542 seconds of transactions (28 per second)

Files:
	59841 created (15 per second)
		Creation alone: 10000 files (169 per second)
		Mixed with transactions: 49841 files (14 per second)
	49948 read (14 per second)
	50030 appended (14 per second)
	59841 deleted (15 per second)
		Deletion alone: 17393 files (110 per second)
		Mixed with transactions: 32766 files (9 per second)

Data:
	32297.26 megabytes read (8.59 megabytes per second)
	38799.79 megabytes written (10.32 megabytes per second)
pm>