PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	1037 seconds total
	844 seconds of transactions (118 per second)

Files:
	59841 created (57 per second)
		Creation alone: 10000 files (212 per second)
		Mixed with transactions: 49841 files (59 per second)
	49948 read (59 per second)
	50030 appended (59 per second)
	59841 deleted (57 per second)
		Deletion alone: 17395 files (119 per second)
		Mixed with transactions: 32764 files (38 per second)

Data:
	32297.26 megabytes read (31.14 megabytes per second)
	38799.79 megabytes written (37.42 megabytes per second)
pm>