PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	1017 seconds total
	819 seconds of transactions (122 per second)

Files:
	59841 created (58 per second)
		Creation alone: 10000 files (212 per second)
		Mixed with transactions: 49841 files (60 per second)
	49948 read (60 per second)
	50030 appended (61 per second)
	59841 deleted (58 per second)
		Deletion alone: 17392 files (115 per second)
		Mixed with transactions: 32767 files (40 per second)

Data:
	32297.26 megabytes read (31.76 megabytes per second)
	38799.79 megabytes written (38.15 megabytes per second)
pm>