PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	1015 seconds total
	834 seconds of transactions (119 per second)

Files:
	59841 created (58 per second)
		Creation alone: 10000 files (217 per second)
		Mixed with transactions: 49841 files (59 per second)
	49948 read (59 per second)
	50030 appended (59 per second)
	59841 deleted (58 per second)
		Deletion alone: 17393 files (128 per second)
		Mixed with transactions: 32766 files (39 per second)

Data:
	32297.26 megabytes read (31.82 megabytes per second)
	38799.79 megabytes written (38.23 megabytes per second)
pm>