PostMark v1.5 : 3/27/01
pm>pm>Creating subdirectories...Done
Creating files...Done
Sync...Done
Performing transactions..........Done
Sync...Done
Deleting subdirectories...Done
Time:
	1104 seconds total
	922 seconds of transactions (108 per second)

Files:
	59841 created (54 per second)
		Creation alone: 10000 files (175 per second)
		Mixed with transactions: 49841 files (54 per second)
	49948 read (54 per second)
	50030 appended (54 per second)
	59841 deleted (54 per second)
		Deletion alone: 17394 files (139 per second)
		Mixed with transactions: 32765 files (35 per second)

Data:
	32297.26 megabytes read (29.25 megabytes per second)
	38799.79 megabytes written (35.14 megabytes per second)
pm>